# CSharpAspNetCore_MusicCollection

./: .gitignore  CSharpAspNetCore_MusicCatalog.sln
MusicCatalog.Application/: MusicCatalog.Application.csproj
MusicCatalog.Application/Artists/: ArtistService.cs  IArtisRepository.cs  IArtistRepository.cs  IArtistService.cs
MusicCatalog.Application/MusicCategories/: CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
MusicCatalog.Application/MusicGenres/: GenreService.cs  IGenreRepository.cs  IGenreService.cs
MusicCatalog.Application/Shared/: CrudService.cs  ICrudRepository.cs  ICrudService.cs  PaginatedCollection.cs
MusicCatalog.Application/Songs/: ISongRepository.cs  ISongService.cs  SongService.cs
MusicCatalog.EfCorePersistence/: MusicCatalog.EfCorePersistence.csproj
MusicCatalog.EfCorePersistence/Data/: MusicCatalogDbContext.cs
MusicCatalog.EfCorePersistence/Extensions/: ModelExtensions.cs
MusicCatalog.EfCorePersistence/Migrations/: 20231103070650_InitialMigration.Designer.cs  20231103070650_InitialMigration.cs  20231121105808_ChangedArtist_DateOfBirthType.cs  MusicCatalogDbContextModelSnapshot.cs
MusicCatalog.EfCorePersistence/Repositories/: ArtistsRepository.cs  CrudRepository.cs  GenresRepository.cs  SongsRepository.cs
MusicCatalog.MVCView/: MusicCatalog.MVCView.csproj  Program.cs  appsettings.json
MusicCatalog.MVCView/Controllers/: ArtistsController.cs  GenresController.cs  HomeController.cs
MusicCatalog.MVCView/Controllers/Shared/: BaseController.cs  PaginatedFilteredController.cs
MusicCatalog.MVCView/Dtos/Shared/: PaginatedFilteredDto.cs
MusicCatalog.MVCView/Extensions/: DependencyInjectionExtension.cs  FilterPaginationDtoExtension.cs
MusicCatalog.MVCView/Models/: ErrorViewModel.cs
MusicCatalog.MVCView/Properties/: launchSettings.json
MusicCatalog.MVCView/ViewModels/: ArtistsViewModel.cs  GenresViewModel.cs
MusicCatalog.MVCView/ViewModels/Artists/: ArtistsCreateModalViewModel.cs  ArtistsSongsModalViewModel.cs  ArtistsUpdateModalViewModel.cs  ArtistsViewModel.cs
MusicCatalog.MVCView/ViewModels/Genres/: GenreUpdateModalViewModel.cs  GenresCreateModalViewModel.cs  GenresSongsModalViewModel.cs  GenresViewModel.cs
MusicCatalog.MVCView/ViewModels/Shared/: ModalViewModel.cs  PaginatedFilteredViewModel.cs
MusicCatalog.MVCView/Views/: _ViewImports.cshtml
MusicCatalog.MVCView/Views/Artists/: Create.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _EditArtistModal.cshtml  _SongsInfo.cshtml  _Update.cshtml
MusicCatalog.MVCView/Views/Genres/: Index.cshtml  _Create.cshtml  _SongsInfo.cshtml  _Update.cshtml
MusicCatalog.MVCView/Views/Shared/: Modal.cshtml  PaginatedFilteredTable.cshtml  _Layout.cshtml
MusicCatalog.MVCView/wwwroot/css/: site.css
MusicCatalog.RazorPagesView/: MusicCatalog.RazorPagesView.csproj  Program.cs
MusicCatalog.RazorPagesView/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MusicCatalog.RazorPagesView/Pages/Artists/: ArtistsIndex.cshtml  ArtistsIndex.cshtml.cs  CreateArtist.cshtml  CreateArtist.cshtml.cs  UpdateArtist.cshtml  UpdateArtist.cshtml.cs
MusicCatalog.RazorPagesView/Pages/Genres/: CreateGenre.cshtml  CreateGenre.cshtml.cs  GenresIndex.cshtml  GenresIndex.cshtml.cs  UpdateGenre.cshtml  UpdateGenre.cshtml.cs
MusicCatalog.RazorPagesView/Properties/: launchSettings.json
(+44 files in other folders)
