<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\MusicCatalog.Application\MusicCatalog.Application.csproj" />
      <ProjectReference Include="..\MusicCatalog.MemoryPersistence\MusicCatalog.MemoryPersistence.csproj" />
    </ItemGroup>

</Project>
