<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MusicCatalog.EfCorePersistance</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicCatalog.Application\MusicCatalog.Application.csproj" />
      <ProjectReference Include="..\MusicCatalog.Domain\MusicCatalog.Domain.csproj" />
      <ProjectReference Include="..\MusicCatalog.MemoryPersistence\MusicCatalog.MemoryPersistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


</Project>
